Cookbook/Pages/RecipesPage/AddEditPage.xaml

<Page x:Class="Cookbook.Pages.RecipesPage.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages.RecipesPage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="AddEditPage">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center">
                
                <TextBlock Text="Добавление рецепта" Margin="20" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                
                <!-- основной блок для ввода -->
                <StackPanel Orientation="Vertical">
                    <!-- блоки ввода -->
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Заголовок" Margin="5" Width="90"></TextBlock>
                        <TextBox Name="NameTextBox" TextChanged="NameTextBox_OnTextChanged" Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" MinHeight="25" MinWidth="150" Margin="5" ToolTip="Aboba">
              <!--               <TextBox.Triggers> -->
              <!--                   <Trigger Property="Validation.HasError" Value="true"> -->
              <!--                       <Setter Property="ToolTip.Content" -->
              <!--                               Value="{Binding RelativeSource={x:Static RelativeSource.Self}, -->
              <!-- Path=(Validation.Errors)[0].ErrorContent}"/> -->
              <!--                   </Trigger> -->
              <!--               </TextBox.Triggers> -->
                        </TextBox>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Время приготовления" Margin="5" Width="90" TextWrapping="Wrap"></TextBlock>
                        <ui:NumberBox Value="{Binding CookingTime}" ValidationMode="InvalidInputOverwritten" Minimum="1" Name="TimeNumberBox" MinHeight="25" MinWidth="150" Margin="5" SpinButtonPlacementMode="Compact"></ui:NumberBox>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Порций" Margin="5" Width="90"/>
                        <ui:NumberBox Value="{Binding PortionCount}" ValidationMode="InvalidInputOverwritten" Minimum="1" Name="PortionsNumberBox" MinHeight="25" MinWidth="150" Margin="5" SpinButtonPlacementMode="Compact"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" Text="Описание" Margin="5" Width="90"/>
                        <TextBox Name="DescriptionTextBox" Text="{Binding Description}" MinHeight="25" Width="150" TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                    
                    <TextBlock Name="ErrorTextBlock" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="CancelButton" Width="100" Content="Отмена" Margin="5"/>
                        <Button Name="AddButton" Click="AddButton_OnClick" Width="100" Content="Сохранить" Margin="5"/>
                    </StackPanel>
                    
                </StackPanel>
            
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
