Cookbook/Pages/RecipesPage/RecipesPage.xaml

<Page x:Class="Cookbook.Pages.RecipesPage.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages.RecipesPage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="RecipesPage">
    <Grid>
        <ListBox Name="RecipesListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="LightGray">
                        <WrapPanel ItemHeight="160" ItemWidth="240" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Source="{Binding ImagePath}"></Image>
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

        
    </Grid>
</Page>
