Cookbook/Pages/Profile/ProfilePage.xaml

<Page x:Class="Cookbook.Pages.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages.Profile"
      mc:Ignorable="d"
      Title="ProfilePage"
      Loaded="ProfilePage_OnLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            
            <WrapPanel ItemHeight="330">
                
                <!-- основное фото и основная информация профиля -->
                <Border Margin="5" Name="ProfileBorder" BorderThickness="1" BorderBrush="White" CornerRadius="10">
                    <WrapPanel Margin="5" ItemWidth="160" ItemHeight="160" MaxHeight="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                        <Border Name="CircularBorder" BorderThickness="1" BorderBrush="White" CornerRadius="{Binding ActualHeight, ElementName=CircularBorder}">
                            <Ellipse Width="150" Height="150">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name, FallbackValue=Guest}"></TextBlock>
                        </StackPanel>
                
                    </WrapPanel>
                </Border>
                
                <Border Margin="5" Name="ContentBorder" BorderThickness="1" BorderBrush="White" CornerRadius="10">
                    <Frame Name="ContentFrame" NavigationUIVisibility="Hidden"/>
                </Border>
                
                <!-- фото профиля -->
                <!-- <Border Margin="5" Name="ImageBorder" BorderThickness="1" BorderBrush="White" CornerRadius="10"> -->
                <!--     <ListBox> -->
                <!--         <ListBox.ItemTemplate> -->
                <!--             <DataTemplate> -->
                <!--                 <StackPanel> -->
                <!--                     <Image Width="100" Height="100" Source="{Binding ImagePath}"></Image> -->
                <!--                 </StackPanel> -->
                <!--             </DataTemplate> -->
                <!--         </ListBox.ItemTemplate> -->
                <!--     </ListBox> -->
                <!-- </Border> -->
                
            </WrapPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
