Cookbook/Pages/LoginRegister/LoginPage.xaml

<Page x:Class="Cookbook.Pages.LoginRegister.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages.LoginRegister"
      mc:Ignorable="d"
      Title="LoginPage">
    <Grid ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Width="180" Height="40" VerticalAlignment="Center" Margin="0,30,0,20" HorizontalAlignment="Center">Авторизация</Label>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        
            <TextBox Name="LoginTextBox" Width="160" Margin="5" TextChanged="Input"/>
            <PasswordBox Name="PasswordBox" Width="160" Margin="5" PasswordChanged="Input"/>
            <TextBlock Name="ErrorTextBlock" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center"/>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="LoginButton" Margin="5" Width="75" Click="LoginButton_OnClick">Войти</Button>
                <Button Name="GuestButton" Margin="5" Width="75" Click="GuestButton_OnClick">Гость</Button>
            </StackPanel>
            
            <TextBlock Name="RegistrationTextBlock" Text="Регистрация" MouseDown="RegistrationTextBlock_OnMouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="ToolTip" Value="Регистрация нового аккаунта"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Style.Triggers>
                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        
        </StackPanel>

    </Grid>
</Page>
