Cookbook/Pages/LoginRegister/RegisterPage.xaml

<Page x:Class="Cookbook.Pages.LoginRegister.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cookbook.Pages.LoginRegister"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="RegisterPage"
      Loaded="RegisterPage_OnLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" ItemWidth="160" HorizontalAlignment="Center">
            
                <StackPanel Orientation="Vertical">
                    <ui:PersonPicture Width="125" Height="125" Name="PersonPicture" AllowDrop="True" Drop="PersonPicture_OnDrop" MouseDown="PersonPicture_OnMouseDown"></ui:PersonPicture>
                    <Button Name="EditImageButton" Click="EditImageButton_OnClick" Content="Изменить" Margin="5" HorizontalAlignment="Center"></Button>
                </StackPanel>
            
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                
                    <StackPanel Orientation="Vertical">
                        <Label Content="Имя"></Label>
                        <TextBox Name="NameTextBox" Text="{Binding Name}" Width="150"></TextBox>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical">
                        <Label Content="Логин"></Label>
                        <TextBox Name="LoginTextBox" Text="{Binding Login}" Width="150"></TextBox>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical">
                        <Label Content="Пароль"></Label>
                        <PasswordBox Name="PasswordBox" Width="150"></PasswordBox>
                    </StackPanel>
                    
                    <TextBlock Name="ErrorLabel" Foreground="Red" TextWrapping="Wrap" Width="150"></TextBlock>
                
                    <!-- <StackPanel Orientation="Vertical"> -->
                    <!--     <Label Content="Описание"></Label> -->
                    <!--     <TextBox Text="{Binding Description}" Width="150" TextWrapping="Wrap"></TextBox> -->
                    <!-- </StackPanel> -->
                
                </StackPanel>
                
            </WrapPanel>
            
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="CancelButton" Margin="5" Content="Отмена" Click="CancelButton_OnClick"></Button>
                <Button Name="SaveButton" Margin="5" Content="Регистрация" Click="SaveButton_OnClick"></Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
